MAIL_HOST=outbound.cisco.com
JP_CSC_FROM_EMAIL=pawsuser@cisco.com
#JP_CSC_BUSINESS_EMAIL=cscjp_biz@cisco.com
#JP_CSC_VENDOR_EMAIL=cscjp_translation@external.cisco.com
#JP_CSC_ERROR_EMAIL=paws-mt-support@cisco.com
JP_CSC_BUSINESS_EMAIL=samohap2@cisco.com
JP_CSC_VENDOR_EMAIL=samohap2@cisco.com
JP_CSC_ERROR_EMAIL=samohap2@cisco.com
#jpCsc.noEmails = yes
####WEM Related
getContent.service=/c/wcm/servlets/services/wem.getcontent.json
editContent.service=/c/wcm/servlets/services/wem.editcontent.json
getMetadata.service=/c/wcm/servlets/services/wem.getmetadata.json
searchContent.service=/c/wcm/servlets/services/wem.searchcontent.json
activateContent.service=/c/wcm/servlets/services/wem.activatecontent.json
lockContent.service=/c/wcm/servlets/services/wem.lockcontent.json
uploadContent.service=/c/wcm/servlets/services/wem.uploadcontent.json
unlockContent.service=/c/wcm/servlets/services/wem.unlockcontent.json
deactivateContent.service=/c/wcm/servlets/services/wem.deactivatecontent.json
getTags.service=/c/wcm/servlets/services/wem.gettags.json
createFolder.service=/c/wcm/servlets/services/wem.createfolder.json
generateOAMToken.service=/c/login/index.html
service.host=fdk-author-stage.cisco.com
WEM.User=cgcoreapp.gen
WEM.Password=cgcoreapp@wem
initialPath=/content/dam/en/us/support/docs/test
response.ok.status=200
path.initial=/content/dam
url.initial=/c
url.initial.secondary=/c/dam
wem.stage.host=http://fdk-author-devint.cisco.com
wem.production.host=http://fdk-devint.cisco.com
wem.initial.path=/content/dam/en/us/support/docs/
wem.primary.initial.url=/c/en/us/support/docs/
wem.secondary.initial.url=/c/dam/en/us/support/docs/
wem.secondary=/c/dam/en/us/support/docs/
contentSource=support
WEM_IPS_SIG_FILES_BASE_PATH = /content/dam/global/ja_jp/support/docs/ips-signature
WEM_IPS_SIG_DOC_TYPE = DocTypes:HOME/SUPPORT/TSD Products Support Home/TSD Products IPS Signature
WEM_PSIRT_FILES_BASE_PATH = /content/dam/global/ja_jp/support/docs/psirt
WEM_PSIRT_DOC_TYPE = DocTypes:HOME/SUPPORT/TSD Products Support Home/Products Security Advisory
#WEM_RELATED
paws.doc.wem.primary.query=select * from DOC_WEM_PRIMARY where PROD_STAGE = 'PROD' and doc_id =
paws.wem.url=WEM_URL
paws.last.deployed.date=LAST_DEPLOYED_DATE
paws.publish.action.query=select max(publish_date) publish_date from publishaction where doc_id =
paws.publish.date=publish_date
ips.repository.path=C:/IPS-SIGFiles
TMX_UPLOAD_PATH = C:/IPS-SIGFiles/Uploads
#ips.repository.path=/data/IPS-SIGFiles
#TMX_UPLOAD_PATH = /data/IPS-SIGFiles/Uploads
BUFFER_SIZE = 4096
#BASE_URL=http://www.cisco.com
BASE_URL = http://kbase-stg-lnx
prod.publish.url.domain=http://cepx-active-stage1.cisco.com
publish.host=https://fdk-stage.cisco.com
publish.stage.host=https://fdk-author-stage.cisco.com
#prod.publish.url.domain=http://www.cisco.com

#ALTCSO RELATED
TRANSLATION_HOST=http://alt-neptunium:8080/altcso/service/requestSync
APPKEY=abcd
SYSTRAN_TAGGING_PROFILE_ID=ENJA IPS Ruled Based - TEST
SYSTRAN_NOTAGGING_PROFILE_ID=ENJA IPS Rule-Based

#UPLOAD VENDORFILE RELATED
SYSTRAN_DICTIONARY_UPDATE_URL=http://mt-sodium:8080/ws
SYSTRAN_DICTIONARY_UPDATE_USERNAME=ips@cisco.com
SYSTRAN_DICTIONARY_UPDATE_PASSWORD=ciscoips
SYSTRAN_DICTIONARY_UPDATE_DICT_ID=enjatm_auto_IPS_MTPE

#LDAP related
#generic.user.string=cn=pawsuser.gen,ou=generics,ou=cisco users,dc=dev,dc=cisco,dc=com
#generic.user.password=paws$123
#ldap.url.paws=ds.cisco.com:636
#ldap.url.paws=dsdev.cisco.com:636
#ldap.url.paws=dsstg.cisco.com
env=prod
generic.user.string=cn=pawsuser.gen,ou=generics,ou=cisco users,dc=stage,dc=cisco,dc=com
generic.user.password=paws#123
#ldap.url.paws=dsdev.cisco.com:636
